/**************************************************************
PRODUCTION -SELECT STATEMENTS FOR SQL TABLES
**************************************************************/
USE [PSDW_IFS]
GO

SELECT [COMPANY_ID]
      ,[EMP_NO]
      ,[PERSON_ID]
      ,TRIM([FNAME]) AS FNAME
      ,TRIM([LNAME]) AS LNAME
      ,[INTERNAL_DISPLAY_NAME]
      ,[EMPLOYEE_STATUS]
      ,[EMPLOYMENT_TYPE]
      ,[EMPLOYEE_STATUS_SEQ_NO]
      ,[ORG_CODE]
      ,[POS_CODE]
      ,[EMPLOYMENT_START_DATE]
      ,[EMPLOYMENT_END_DATE]
      ,[OBJID]
      ,[OBJVERSION]
      ,[OBJKEY]
  FROM [PSDW_IFS].[dbo].[company_person_tbl]
  GO;



  SELECT [CUSTOMER_ID]
      ,[NAME]
      ,[CREATION_DATE]
      ,[ONE_TIME_DB]
      ,[CUSTOMER_CATEGORY]
      ,[OBJKEY]
      ,[OBJVERSION]
      ,[OBJID]
  FROM [PSDW_IFS].[dbo].[customer_info_tbl]
    GO;

	SELECT [CONTRACT]
      ,[MCH_CODE]
      ,[MCH_NAME]
      ,[MCH_TYPE]
      ,[SUP_MCH_CODE]
      ,[MANUFACTURER_NO]
      ,[SERIAL_NO]
      ,[TYPE]
      ,[SUP_CONTRACT]
      ,[LOCATION_ID]
      ,[OBJ_LEVEL]
      ,[COMPANY]
      ,[OPERATIONAL_STATUS]
      ,[OBJKEY]
      ,[OBJTYPE]
      ,[OBJVERSION]
      ,[OBJID]
  FROM [PSDW_IFS].[dbo].[equipment_functional_tbl]
  GO;

  SELECT [CONTRACT]
      ,[MCH_CODE]
      ,[MCH_NAME]
      ,[MCH_TYPE]
      ,[SUP_MCH_CODE]
      ,[MANUFACTURER_NO]
      ,[SERIAL_NO]
      ,[SUP_CONTRACT]
      ,[LOCATION_ID]
      ,[OBJ_LEVEL]
      ,[COMPANY]
      ,[OPERATIONAL_STATUS]
      ,[OBJKEY]
      ,[OBJTYPE]
      ,[OBJVERSION]
      ,[OBJID]
      ,[CF$_ASSET_DESIGNATION]
      ,[CF$_KW]
      ,[CF$_MODEL_NO]
      ,[CF$_OBJ_CLASS]
      ,[CF$_OWNER]
      ,[CF$_OWNERSHIP]
      ,[CF$_PROJECT_NO]
      ,[CF$_PWS_EQUIPMENT_STATUS]
      ,[CF$_REGION]
  FROM [PSDW_IFS].[dbo].[equipment_functional_cfv_tbl]
  GO;

  SELECT [LOCATION_ID]
      ,[IDENTITY]
      ,[PARTY_TYPE]
      ,[NAME]
      ,[DESCRIPTION]
      ,[LOCATION_SPECIFIC_ADDRESS]
      ,[ADDRESS1]
      ,[ZIP_CODE]
      ,[CITY]
      ,[STATE]
      ,[COUNTRY_CODE]
      ,[COUNTY]
      ,[PRIMARY_ADDRESS]
      ,[OBJKEY]
      ,[OBJVERSION]
      ,[OBJID]
  FROM [PSDW_IFS].[dbo].[location_party_address_pub_tbl]
  GO;
